# JTMall

./: README.md  pom.xml
JT.common/: pom.xml
JT.common/src/main/java/com/mall/common/mapper/: SysMapper.java  SysMapperProvider.java
JT.common/src/main/java/com/mall/common/po/: BasePojo.java
JT.common/src/main/java/com/mall/common/service/: BaseService.java  Function.java  HttpClientService.java  PropertieService.java  RedisService.java
JT.common/src/main/java/com/mall/common/spring/exetend/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
JT.common/src/main/java/com/mall/common/spring/exetend/jackson/: CallbackMappingJackson2HttpMessageConverter.java
JT.common/src/main/java/com/mall/common/util/: CookieUtils.java  IdleConnectionEvictor.java
JT.common/src/main/java/com/mall/common/vo/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  OperaterEnum.java  PicUploadResult.java  SysResult.java  Where.java
JT.manage/: pom.xml
JT.manage.controller/: pom.xml
JT.manage.controller/src/main/java/com/mall/manage/controller/: FileUploadController.java  IndexController.java  ItemCatController.java  ItemController.java
JT.manage.controller/src/main/resources/mybatis/mappers/: ItemCatMapper.xml  ItemMapper.xml
JT.manage.controller/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
JT.manage.controller/src/main/webapp/WEB-INF/views/: index.jsp  item-list.jsp
JT.manage.mapper/: pom.xml
JT.manage.mapper/src/main/java/com/mall/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
JT.manage.pojo/: pom.xml
JT.manage.pojo/src/main/java/com/mall.manage.pojo/: Item.java  ItemCat.java  ItemDesc.java
JT.manage.service/: pom.xml
JT.manage.service/src/main/java/com/mall/manage/service/: ItemCatService.java  ItemService.java
JT.manage.service/src/main/java/com/mall/manage/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
