<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JT</artifactId>
        <groupId>com.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JT.manage</artifactId>
    <packaging>pom</packaging>

    <name>JT.manage</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>../JT.manage.controller</module>
        <module>../JT.manage.service</module>
        <module>../JT.manage.mapper</module>
        <module>../JT.manage.pojo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
